[gd_scene load_steps=21 format=3 uid="uid://beagqcu70fdyw"]

[ext_resource type="Script" path="res://newPlayer/character_body_2d.gd" id="1_c43v6"]
[ext_resource type="Texture2D" uid="uid://cvd5lqncq12at" path="res://art/antenna.png" id="2_m6k0c"]
[ext_resource type="Texture2D" uid="uid://pfg1dt023m6i" path="res://art/astronaut/lilguy2bigbounce.png" id="3_ri7f3"]
[ext_resource type="Texture2D" uid="uid://f8j5j8tiq2to" path="res://art/projectile.png" id="4_ud76k"]
[ext_resource type="Texture2D" uid="uid://ds75tbswa1lt4" path="res://art/playerGrey_up1.png" id="5_ga4cf"]
[ext_resource type="Texture2D" uid="uid://ba0oi3s38l6qy" path="res://art/playerGrey_up2.png" id="6_i3fo8"]
[ext_resource type="Texture2D" uid="uid://cons64vqo31i" path="res://art/playerGrey_walk1.png" id="7_ia866"]
[ext_resource type="Texture2D" uid="uid://rxefxetkc02h" path="res://art/playerGrey_walk2.png" id="8_fk65x"]
[ext_resource type="Texture2D" uid="uid://d20c13yceokaq" path="res://art/pickup-1.png" id="9_o8gab"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e352c"]
atlas = ExtResource("3_ri7f3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrnob"]
atlas = ExtResource("3_ri7f3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4nox"]
atlas = ExtResource("3_ri7f3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ipke"]
atlas = ExtResource("3_ri7f3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk81w"]
atlas = ExtResource("3_ri7f3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv07m"]
atlas = ExtResource("3_ri7f3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsxei"]
atlas = ExtResource("3_ri7f3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7wtj"]
atlas = ExtResource("3_ri7f3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cbxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m6k0c")
}],
"loop": true,
"name": &"antenna",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e352c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrnob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4nox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ipke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk81w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv07m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsxei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7wtj")
}],
"loop": true,
"name": &"astronaut",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ud76k")
}],
"loop": true,
"name": &"cake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ga4cf")
}, {
"duration": 1.0,
"texture": ExtResource("6_i3fo8")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ia866")
}, {
"duration": 1.0,
"texture": ExtResource("8_fk65x")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_o8gab")
}],
"loop": true,
"name": &"weird_guy",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_41abw"]
radius = 24.0
height = 72.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ca1gr"]
radius = 8.0
height = 24.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 22
collision_mask = 22
collision_priority = 3.0
motion_mode = 1
script = ExtResource("1_c43v6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2cbxs")
animation = &"astronaut"
frame = 1
frame_progress = 0.782238
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 3)
shape = SubResource("CapsuleShape2D_41abw")
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(13, -13)
shape = SubResource("CapsuleShape2D_ca1gr")
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-19, -12)
shape = SubResource("CapsuleShape2D_ca1gr")
metadata/_edit_group_ = true

[connection signal="hit" from="." to="." method="_on_hit"]
