[gd_scene load_steps=10 format=3 uid="uid://bv3smscm5bpsa"]

[ext_resource type="Script" path="res://mob/mob.gd" id="1_fp6us"]
[ext_resource type="Texture2D" uid="uid://dps00qs75xd4p" path="res://art/enemyFlyingAlt_1.png" id="1_u2lls"]
[ext_resource type="Texture2D" uid="uid://dxy3yu0rmd5gw" path="res://art/enemyFlyingAlt_2.png" id="2_ovt76"]
[ext_resource type="Texture2D" uid="uid://dltwfbjjv4dc2" path="res://art/enemySwimming_1.png" id="3_k1m5r"]
[ext_resource type="Texture2D" uid="uid://ccyaol3ovagvm" path="res://art/enemySwimming_2.png" id="4_gask3"]
[ext_resource type="Texture2D" uid="uid://ckwo4ua4ygnxh" path="res://art/enemyWalking_1.png" id="5_wdt1u"]
[ext_resource type="Texture2D" uid="uid://bc5pxxokcvy76" path="res://art/enemyWalking_2.png" id="6_sf8hn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wj1i7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u2lls")
}, {
"duration": 1.0,
"texture": ExtResource("2_ovt76")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k1m5r")
}, {
"duration": 1.0,
"texture": ExtResource("4_gask3")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wdt1u")
}, {
"duration": 1.0,
"texture": ExtResource("6_sf8hn")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4y7dc"]
radius = 36.0
height = 96.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_layer = 13
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_fp6us")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_wj1i7")
animation = &"walk"
frame_progress = 0.0598505

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_4y7dc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
