[gd_scene load_steps=4 format=3 uid="uid://dam5fp7qa7qjs"]

[ext_resource type="Script" path="res://pickups/pickup.gd" id="1_hobxu"]
[ext_resource type="Texture2D" uid="uid://f8j5j8tiq2to" path="res://art/projectile.png" id="2_7trlx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dbsj5"]
radius = 24.0
height = 48.0

[node name="Pickup" type="Area2D" groups=["pickups"]]
light_mask = 8
visibility_layer = 8
collision_layer = 16
collision_mask = 16
script = ExtResource("1_hobxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_7trlx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dbsj5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
